{
  "crons": [
    {
      "path": "/api/cron/process-scheduled-tasks",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ghl-followups",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/check-timeouts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/post-job-followup",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/route-dispatch",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/unified-daily",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/monthly-reengagement",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/seasonal-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/frequency-nudge",
      "schedule": "30 18 * * *"
    }
  ]
}
